# OverlayAnimation

./: .gitignore  BugsAnimator.sln  OverlayAnimation.sln  Parameters.cs  PointMath.cs  Program.cs  SwoopAnimator.csproj  SwoopAnimator.sln
BugsAnimator/: Bug.cs  Bugs.cs  Parameters.cs  PointMath.cs  Program.cs
Combiner/: Combiner.csproj  Plan.cs  Program.cs  Sequence.cs  makepreview
CountdownAnimator/: Countdown.cs  CountdownAnimator.sln  Parameters.cs  Program.cs
ItemsAnimator/: Items.cs  ItemsAnimator.csproj  Parameters.cs  Program.cs
ItemsAnimator/Images/: BubbleWand.cs  FingerMonster.cs  HeartStaker.cs  Image.cs  Lips.cs  Moustache.cs  Noisemaker.cs  Tealight.cs
ItemsAnimator/Sprites/: BubbleWand.cs  Cookie.cs  Dinos.cs  FingerMonster.cs  HeartStaker.cs  Key.cs  Lips.cs  Moustache.cs  Noisemaker.cs  Sprite.cs  Tealight.cs
ItemsAnimator/Utility/: TransformScope.cs
SwoopAnimator/: Parameters.cs  PointMath.cs  Program.cs  Swoop.cs  SwoopAnimator.csproj  makepreview
Utility/: Path.cs  PathPoint.cs  PointMath.cs  Utility.csproj
