<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../SwoopAnimator/SwoopAnimator.csproj" />
		<ProjectReference Include="../BugsAnimator/BugsAnimator.csproj" />
		<ProjectReference Include="../CountdownAnimator/CountdownAnimator.csproj" />
	</ItemGroup>
</Project>
